<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Todo List</title>
  </head>
  <style>
    body {
      background-image: url(https://i.pinimg.com/1200x/fb/f5/b0/fbf5b066d3070121607e6d1e66d9fc70.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .btn {
      background-color: #3b6790;
    }
    .btn:hover {
      background-image: url(https://i.pinimg.com/1200x/fb/f5/b0/fbf5b066d3070121607e6d1e66d9fc70.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border: none;
    }
    nav {
      background-color: #3b6790;
    }
    .editable {
      width: 50%;
    }
    .listtask {
      margin: 40px auto;
      width: 90%;
      max-width: 120vh;
      height: 80vh;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(7.5px);
      -webkit-backdrop-filter: blur(7.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
  </style>
  <body>
    <nav class="navbar text-white">
      <div class="container-fluid">
        <div class="navbar-brand">Genie James Arsenal</div>
        <div>Todo List</div>
        <div id="datetime"></div>
      </div>
    </nav>

    <div class="listtask">
      <div class="row">
        <div class="col-lg-8 col-md-10 col-12 mx-auto">
          <div class="todo-container">
            <div class="container">
              <div class="row g-2">
                <div class="col-12 col-md-8">
                  <input
                    type="text"
                    class="form-control mt-3"
                    id="taskInput"
                    placeholder="Add new task..."
                  />
                  <ul class="list-group mt-3" id="taskList"></ul>
                </div>
                <div
                  class="col-12 col-md-4 d-flex flex-column align-items-end mt-4"
                >
                  <button class="btn text-white w-100 mb-2" id="addTask">
                    Add Task
                  </button>
                  <button class="btn text-white w-100 mb-2" id="latestTask">
                    Latest
                  </button>
                  <button class="btn text-white w-100 mb-2" id="completeTask">
                    Complete
                  </button>
                  <button
                    class="btn text-white btn-danger w-100"
                    id="clearTask"
                    style="border: none"
                  >
                    Clear Task
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
